{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "buildwebpack": "webpack --json > stats.json"
  },
  "resolutions": {
    "webpack": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "next-auth": "^4.22.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "sass": "1.26.3"
  }
}
