{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "buildwebpack": "webpack --json > stats.json"
  },
  "resolutions": {
    "webpack": "^5.1.0"
  },
  "dependencies": {
    "antd": "4.10.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "11.0.1",
    "next-auth": "^4.22.1",
    "react": "16.14.0",
    "react-datetime-picker": "^5.0.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "16.14.0",
    "react-google-autocomplete": "^2.7.3",
    "react-tag-input": "^6.8.1",
    "react-toastify": "^9.1.2",
    "sass": "1.26.3"
  }
}
